/* Index */

/* Body */

.notice{
    padding: 1rem;
    background-color: #9d1b1b;
    color: #fff;
}

.admission, .explore, .review{
    margin: 2rem 7rem;
    padding: 3rem 5rem;
    text-align: center;
}

.admission h2, .explore h2, .stream h2, .review h2{
    font-weight: 500;
}

.admission h2 span, .explore h2 span, .stream h2 span, .scard h4 span, .review h2 span{
    color: red;
}

.admission p, .explore p{
    font-size: 15px;
    color: #666;
}

.admission p a{
    color: red;
}
.admission p a:hover{
    color: #9d1b1b;
}

.admission h2::after, .explore h2::after, .stream h2::after, .review h2::after{
    content: "";
    display: block;
    width: 90px;
    max-width: 100%;
    border-bottom: 3px solid #0A2647;
    margin: 2px auto 4px;
}

.parallax{
    background-image: url('../images/index/img1.jpeg');
    height: 400px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s;
}

.brochure{
    display: grid;
    place-items: center center;
    padding-bottom: 4rem;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 20px;
}

.custom-card{
    width: 25vw;
}

.custom-card img{
    width: 100%;
    padding-bottom: 10px;
}

.custom-card img:hover{ 
    transform: scale(0.8);
    transition: 0.5s ease-out;
}

.custom-card h1{
    font-size: 1.5rem;
    color: #0A2647;
}

.custom-card h1:hover{
    color: #144782;
}

.parallax2{
    background-image: url('../images/index/img3.jpeg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s;
}

.stream{
    margin: 3rem 5rem;
    text-align: center;
}

.scards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.scard{
    width: 300px;
    height: 400px;
    margin: 10px;
    border-style: solid;
    border-radius: 15px;
    box-shadow: 3px 3px 2px #d1cece;
}

.scard:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 2px #666;
}

.card-image{
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.s-1{
    background-image: url(../images/index/bba.jpg);
}
.s-2{
    background-image: url(../images/index/bca.jpeg);
}
.s-3{
    background-image: url(../images/index/mca.webp);
}
.s-4{
    background-image: url(../images/index/msc.webp);
}

.scard h4{
    color: #0A2647;
    padding-bottom: 5px;
}

.scard a{
    background-color: red;
    color: white;
    padding: 5px 20px;
    display: block;
}

/* .rrow{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    flex-wrap: wrap;
}

.rcol{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.rcol img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.rcol p{
    padding: 0;
}

.rcol h3{
    margin-top: 15px;
    text-align: left;
} */


/* Index End */



@media only screen and (max-width: 1200px){
    .admission, .explore, .review{
        margin: 1rem 3rem;
        padding: 1.5rem 2.5rem;
    }
    
    .admission p, .explore p{
        font-size: 10px;
    }
}

@media only screen and (max-width: 480px){
    .admission h2, .explore h2, .review h2{
        font-size: 1.2rem;
    }
    .scard h4{
        font-size: 1rem;
    }

    .scard p{
        font-size: 10px;
    }
    .scard a{
        font-size: 15px;
    }
}
@media only screen and (max-width: 720px){
    .brochure h1{
        font-size: 1rem;
    }
}